PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/schbangq-bookstore"
GOOGLE_CLIENT_ID = 276899380579-k22sf1t98hoov9b84u1eeuc4tum1c1j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback