PORT = 3000
DATABASE_URL = mongodb+srv://karmakar_tasks:8SjxxSgC3T5SebYj@test-cluster-604.5onugie.mongodb.net/schbangq-bookstore?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 276899380579-k22sf1t98hoov9b84u1eeuc4tum1c1j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = https://schbangq-interview-task.herokuapp.com/auth/google/callback